\contentsline {section}{\numberline {1}Usage}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Environment}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Executables}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Core Scripts}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Instrumentation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The \texttt {-preprocessorStatistics} Flag}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The \texttt {-parserStatistics} Flag}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The \texttt {-languageStatistics} Flag}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Patching the Parser to Report Embedded Conditionals}{5}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Other {\textsf {Su\discretionary {-}{}{}perC}}{} Flags}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}\texttt {-configurationVariables}}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}\texttt {-headGuards}}{5}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}\texttt {-size}}{5}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}\texttt {-time}}{5}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}\texttt {-killswitch}}{5}{subsubsection.2.4.5}
\contentsline {subsection}{\numberline {2.5}The \texttt {superc\_linux.sh} Script}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}The \texttt {typechef\_test.sh} Script}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}The \texttt {dynamic\_analysis.sh} Script}{6}{subsection.2.7}
\contentsline {section}{\numberline {3}Implementing a New Language}{7}{section.3}
