\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environment}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Executables}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Core Scripts}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrumentation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {-preprocessorStatistics} Flag}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \texttt  {-parserStatistics} Flag}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \texttt  {-languageStatistics} Flag}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Patching the Parser to Report Embedded Conditionals}{5}{subsubsection.2.3.1}}
\newlabel{section:patching}{{2.3.1}{5}{Patching the Parser to Report Embedded Conditionals\relax }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other {\textsf  {Su\discretionary {-}{}{}perC}}{} Flags}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\texttt  {-configurationVariables}}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\texttt  {-headGuards}}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\texttt  {-size}}{5}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\texttt  {-time}}{5}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}\texttt  {-killswitch}}{5}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The \texttt  {superc\_linux.sh} Script}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The \texttt  {typechef\_test.sh} Script}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The \texttt  {dynamic\_analysis.sh} Script}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing a New Language}{7}{section.3}}
